{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "ElderlyCare",
    "Audience": "ElderlyCare"
  }
}
